{
  "name": "lab9",
  "version": "1.0.0",
  "description": "lab9 for MIMUW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hubert Budzyński",
  "license": "ISC",
  "dependencies": {
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-session-sqlite": "^2.0.5",
    "express-sessions": "^1.0.6",
    "pug": "^3.0.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/sqlite3": "^3.1.6"
  }
}
